{
    "name": "magehx/mage-template-utils",
    "description": "Magento 2 module that provides powerful global utility features to the templates.",
    "type": "magento2-module",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "MageHx\\MageTemplateUtils\\": "src/"
        }
    }
}
